{"metadata":{"guid":"5f5a0a23-6a3c-4abd-a28a-f74946f9421e","url":"/v2/projects/5f5a0a23-6a3c-4abd-a28a-f74946f9421e","created_at":"2025-01-21T10:22:33.729Z","updated_at":"2025-01-27T17:48:50.084Z"},"entity":{"name":"REST API Lab - Governance Console","generator":"icp4data-portal-projects","description":"REST API Lab","public":false,"storage":{"type":"assetfiles","guid":"455d5225-57d4-4a28-a50a-2a821cce4e49"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"e0cdb5d3-d432-4439-9240-e1fb49b37400"}},"deployment_source":"icp","version":"1.2.0.cp4d"}